<!DOCTYPE html>
<html>
    <head>
         <title> Tomcat </title>
    </head>
    
         <style>
                body {
                    background-color: rgb(247, 245, 239);
                }

                h1 {
                    color: rgb(1, 15, 204);
                    font-style: normal;
                    text-align: left;
                    font-size: 30px;

                } h2 {
                    color: rgb(7, 7, 10);
                    font-style: inherit;
                    text-align: left;
                    font-size: 25px;

                } p {
                    color: black;
                    font-style: normal;
                    text-align: center;
                    font-size: 15px;
                }
    </style>
     
    <body>
        <h1> Servidor d'Aplicacions Apache Tomcat (c)</h1>

        <br>

        <a href="index.html">Documents</a>

        <br>

        <h2>Açi pots consultar tota la documentació d'este programari...

            ________________________________________________________________________________________________________________________________________________________________________________________________________________
        </h2>
        <p> nerea flores 2023 (cc) </p>


        
    </body>
</html>